is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ITTicketingProject.Client
build_property.RootNamespace = ITTicketingProject.Client
build_property.ProjectDir = C:\Users\JT Frazier\Documents\ticket\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\JT Frazier\Documents\ticket\Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/JT Frazier/Documents/ticket/Client/Layout/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JT Frazier/Documents/ticket/Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JT Frazier/Documents/ticket/Client/Pages/AddApplicationRole.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQXBwbGljYXRpb25Sb2xlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JT Frazier/Documents/ticket/Client/Pages/AddApplicationUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQXBwbGljYXRpb25Vc2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JT Frazier/Documents/ticket/Client/Pages/ApplicationRoles.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwbGljYXRpb25Sb2xlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JT Frazier/Documents/ticket/Client/Pages/ApplicationUsers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwbGljYXRpb25Vc2Vycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JT Frazier/Documents/ticket/Client/Pages/CreateTicketUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlVGlja2V0VXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JT Frazier/Documents/ticket/Client/Pages/EditApplicationUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEFwcGxpY2F0aW9uVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JT Frazier/Documents/ticket/Client/Pages/EditTicket.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFRpY2tldC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JT Frazier/Documents/ticket/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JT Frazier/Documents/ticket/Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JT Frazier/Documents/ticket/Client/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JT Frazier/Documents/ticket/Client/Pages/SecurityCode.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VjdXJpdHlDb2RlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JT Frazier/Documents/ticket/Client/Pages/Unauthorized.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVW5hdXRob3JpemVkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JT Frazier/Documents/ticket/Client/Pages/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JT Frazier/Documents/ticket/Client/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UmVkaXJlY3RUb0xvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JT Frazier/Documents/ticket/Client/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JT Frazier/Documents/ticket/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
